2025-02-27T17:34:03.767Z	Initializing build environment...
2025-02-27T17:34:18.278Z	Success: Finished initializing build environment
2025-02-27T17:34:19.175Z	Cloning repository...
2025-02-27T17:34:20.892Z	Detected the following tools from environment: npm@10.8.3, nodejs@22.9.0
2025-02-27T17:34:20.893Z	Installing project dependencies: npm clean-install --progress=false
2025-02-27T17:34:29.518Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-02-27T17:34:29.518Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-02-27T17:34:40.207Z	
2025-02-27T17:34:40.208Z	added 511 packages, and audited 512 packages in 19s
2025-02-27T17:34:40.208Z	
2025-02-27T17:34:40.208Z	67 packages are looking for funding
2025-02-27T17:34:40.208Z	  run `npm fund` for details
2025-02-27T17:34:40.237Z	
2025-02-27T17:34:40.237Z	7 moderate severity vulnerabilities
2025-02-27T17:34:40.238Z	
2025-02-27T17:34:40.238Z	To address issues that do not require attention, run:
2025-02-27T17:34:40.238Z	  npm audit fix
2025-02-27T17:34:40.238Z	
2025-02-27T17:34:40.238Z	To address all issues (including breaking changes), run:
2025-02-27T17:34:40.238Z	  npm audit fix --force
2025-02-27T17:34:40.239Z	
2025-02-27T17:34:40.239Z	Run `npm audit` for details.
2025-02-27T17:34:40.285Z	Executing user build command: npm run build
2025-02-27T17:34:40.544Z	
2025-02-27T17:34:40.544Z	> rest-express@1.0.0 build
2025-02-27T17:34:40.544Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-02-27T17:34:40.545Z	
2025-02-27T17:34:41.010Z	vite v5.4.14 building for production...
2025-02-27T17:34:41.080Z	transforming...
2025-02-27T17:34:46.387Z	✓ 2022 modules transformed.
2025-02-27T17:34:46.742Z	rendering chunks...
2025-02-27T17:34:46.752Z	computing gzip size...
2025-02-27T17:34:46.780Z	../dist/public/index.html                   1.59 kB │ gzip:   0.63 kB
2025-02-27T17:34:46.780Z	../dist/public/assets/index-DdeIIPa7.css   57.63 kB │ gzip:  10.17 kB
2025-02-27T17:34:46.780Z	../dist/public/assets/index-BSx9N0Hp.js   357.98 kB │ gzip: 115.47 kB
2025-02-27T17:34:46.780Z	✓ built in 5.74s
2025-02-27T17:34:46.839Z	
2025-02-27T17:34:46.839Z	  dist/index.js  4.7kb
2025-02-27T17:34:46.840Z	
2025-02-27T17:34:46.840Z	⚡ Done in 5ms
2025-02-27T17:34:46.854Z	Success: Build command completed
2025-02-27T17:34:46.855Z	Executing user deploy command: npx wrangler deploy dist/index.js --config wrangler.toml
2025-02-27T17:34:48.091Z	npm warn exec The following package was not found and will be installed: wrangler@3.111.0
2025-02-27T17:35:10.138Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-02-27T17:35:10.265Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-02-27T17:35:15.754Z	
2025-02-27T17:35:15.755Z	 ⛅️ wrangler 3.111.0
2025-02-27T17:35:15.755Z	--------------------
2025-02-27T17:35:15.755Z	
2025-02-27T17:35:15.756Z	
2025-02-27T17:35:15.821Z	✘ [ERROR] Could not read file: wrangler.toml
2025-02-27T17:35:15.822Z	
2025-02-27T17:35:15.822Z	  ENOENT: no such file or directory, open '/opt/buildhome/repo/wrangler.toml'
2025-02-27T17:35:15.822Z	  
2025-02-27T17:35:15.822Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2025-02-27T17:35:15.822Z	
2025-02-27T17:35:15.823Z	
2025-02-27T17:35:15.876Z	Failed: error occurred while running deploy command